{
  "name": "uom",
  "version": "1.0.1",
  "main": "lib-cjs/index.js",
  "module": "lib-esm/index.js",
  "types": "lib-cjs/index",
  "description": "Unit of Measure",
  "author": "jonas.kello@divid.se",
  "repository": "https://github.com/dividab/uom",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^10.3.0",
    "@types/tape": "^4.2.32",
    "rimraf": "^2.6.2",
    "tap-spec": "^5.0.0",
    "tape": "^4.9.1",
    "ts-node": "^6.1.1",
    "tslint": "^5.10.0",
    "tslint-immutable": "^4.6.0",
    "typescript": "^2.9.1"
  },
  "scripts": {
    "lint": "tslint --config ./tslint.json -- './{src,test}/**/*.ts{,x}'",
    "build": "yarn build:clean && yarn build:cjs && yarn build:esm",
    "build:clean": "rm -rf ./lib-cjs ./lib-esm",
    "build:cjs": "tsc -p src",
    "build:esm": "tsc -p src --module es2015 --moduleResolution node --outDir ./lib-esm",
    "test": "tape --require ts-node/register \"test/**/*.ts\" | tap-spec",
    "testjs": "yarn test:build && tape \"lib-test/**/*.js\"",
    "test:build": "tsc -p test",
    "test:build:clean": "rm -rf test/lib",
    "verify": "yarn lint && yarn build && yarn coverage",
    "coverage": "rimraf coverage .nyc_output && nyc yarn test",
    "report-coverage": "cat ./coverage/lcov.info | coveralls",
    "publish-npm": "yarn test && yarn build && yarn publish"
  }
}
